# kinesis-stress-example

./: README.md  pom.xml
src/main/java/net/ibogner/kinesis/: KinesisStressExample.java  RecordProcessor.java  RecordProcessorFactory.java
src/main/resources/: logback.xml
